RACK_ENV=development
PORT=4000
SECRET_KEY_BASE=${SECRET_KEY_BASE:-$(ruby -rsecurerandom -e "puts SecureRandom.hex(64)")}
DEVISE_SECRET_KEY=${DEVISE_SECRET_KEY:-$(ruby -rsecurerandom -e "puts SecureRandom.hex(64)")}
DEVISE_PEPPER=${DEVISE_PEPPER:-$(ruby -rsecurerandom -e "puts SecureRandom.hex(64)")}
